\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretick\IeC {\'e} rozobratie algoritmu}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\v C}asov\IeC {\'a} zlo\IeC {\v z}itos\IeC {\v t}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Priestorov\IeC {\'a} zlo\IeC {\v z}itos\IeC {\v t}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Celkov\IeC {\'a} cena algoritmu}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implement\IeC {\'a}cia}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Komunika\IeC {\v c}n\IeC {\'y} protokol}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sekven\IeC {\v c}\IeC {\'\i } diagram pop\IeC {\'\i }suj\IeC {\'u}ci komunik\IeC {\'a}ciu}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimenty}{2}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf \IeC {\v c}asovej z\IeC {\'a}vislosti po\IeC {\v c}tu vstupn\IeC {\'y}ch hodn\IeC {\^o}t a behu programu v ms}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Z\IeC {\'a}ver}{3}{section.8}}
